# Flink_POC

./: README.md  build.sbt  pom.xml
src/main/scala/: DataCleaning.scala  DataCleaning_1.scala  DataCleaning_2.scala  Test.scala  tableapi.scala  tableapi_1.scala
